spring.application.name=XDMHPL-Back-end

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - Quản lý Entity
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hiển thị câu lệnh SQL trong log (giúp debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tăng hiệu suất kết nối
spring.sql.init.mode=never
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
